<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <style>
main {
	  		width: 70%;
	  		padding: 50px;
	  		margin: auto;
	  		display: flex;
	  		flex-wrap: wrap;
	  		justify-content: center;
	  		box-shadow: 0 0 10px 1px rgba(0,0,0,0.2);
	  		background-color: white;

}
h1 {width: 100%;
text-align: center;}




body {
background-image: url(https://images2.minutemediacdn.com/image/upload/c_crop,h_1890,w_3363,x_0,y_193/f_auto,q_auto,w_1100/v1565628997/shape/mentalfloss/gettyimages-944631208.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;	  		
}
img {
	width: 100%;
height: 100%;
	max-width:200px;
}
</main>
 </style>
 </head>
 <body>
 	<main>
 	<h1>Иван Никитин</h1>
 	<img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Ivan_Nikitin.jpg">
 	<img src="http://pushkin.ellink.ru/2018/pushkin/images/fullscreen/pushkin.jpg">
 	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Leo_Tolstoy%2C_portrait.jpg/274px-Leo_Tolstoy%2C_portrait.jpg">